 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth; 
}

ul{
    list-style: none;
}

.navbar{
    background-color:#d6fffd;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky; 
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{
    background-color: #00C9FF;
    background-image: linear-gradient(to top,#92FE9D 0%, #00C9FF 100%);
    background-size: 100%;



    
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;


    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

  

   /* Change font family */
   
}


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
    
}


.navbar__links{
    color:#00C9FF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease; /*smooth transition in color instead of instant change*/
    
}



.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

#signup{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00C9FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color:white;
    transition: all 0.3s ease;
}
    
/*https://uigradients.com/#BackToEarth*/




.navbar__links:hover {
    color:rgb(12, 240, 183);
    transition: all 0.3s ease;
    
}

/* the @media querry is used to apply different styles */
/*Under the media querry is all mobile functionality*/

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px; 
        opacity: 1;
        transition: all 1s ease; /*speed transition for closing hamburger menu*/
        z-index: -1;
       
    }

    .navbar__menu.active {
        background:#d6fffd;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem; 
    }

    #navbar__logo {
        padding-left: 25px;
    
    }

    .navbar__toggle .bar {
        width: 25px;
        height:3px;
        margin:5px auto;
        transition: all 0.3s ease-in-out; /* speed of the hamburger menu transition*/
        background:rgb(12, 240, 171) ;
    
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
       
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }



    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    
    }

    .navbar__toggle .bar {
        display:block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0; /*transparent affect*/
    }
    
    
    
    /*this makes toggle hamburger menu animate, in this case to turn* -- once js is applied*/
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); 
    
    
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    } 
     

}






/* Hero Section */

.hero {
    background: #92FE9D;
    background: linear-gradient(to right,#94e2f8,#effbfc );
    padding: 200px 0;
    
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin:0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #48f159;

}

.hero__heading span {
    /*transition: all 0.3s ease;*/ 
    background: #00C9FF;  
    background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  
    background: linear-gradient(to right, #92FE9D, #00C9FF); 
    /*color: white;*/
    background-size: 100%;
    /* turn background color into the text - this is called background clip */
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;


}


.hero__description {
    font-size: 60px;
    /*transition: all 0.3s ease;*/
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00C9FF, #69dcfc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #008cff, #707981); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;

    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}


.highlight {
    border-bottom: 4px solid rgb(0, 255, 85);
}



@media screen and (max-width: 768px) {
    .hero_heading{
        font-size: 40px;
    }
    .hero__description{
        font-size: 40px;
    }
}

/* About Section */

.main {
    background-color: #9cdcee;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font: 2rem;
    background-color: #8e9eab;
    background-image: linear-gradient(to right, #008cff, #707981);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding:20px;
    margin-bottom: 32px;
}

.main__content h2 {

    font-size: 4rem;
    transition: all 0.3s ease;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00C9FF, #69dcfc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #008cff, #707981); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding:20px;

}

.main__content h3 {
    padding:20px;
    font-size: 2rem;
    font-weight: 700;
}


.main__btn {
    font-size:1.8rem ;
    background: #00C9FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color:white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color:white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: "";
    top:0;
    left:0;
    width:0;
    height:100%;
    background: rgb(12, 240, 171);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: white;

}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    background-image: linear-gradient(to right, #06e71d, #79f7a9) }


/* #card-2 {
    background: ;
} */

/* Mobile */

@media screen and (max-width: 1100px){
    .main__container{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height:90%;
    }
    .main__img--container {
        display: flex;
        justify-content: center;

    }
   .main__img--card{
    height: 425px;
    width: 425px;
    }
    
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__container h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main__content h2{
        font-size: 3rem;


    }
    .main__content h3 {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}
@media screen and (max-width: 1100px){
    .main__img--card{
        width: 250px;
        height: 250px;
    } 

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;


    }
    .main__content h3 {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }


}

/* Services Section */

.services {
    background: #72d2ec;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #8aceee;
    background-image: linear-gradient(to top,#39645d 0%, #1f7963 100%);
    background-size: 100%;



    
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 5rem;
    margin-bottom: 2.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    padding: 20px;
}

.services__card {
    margin: 15px;
    height:425px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    background-image: linear-gradient(to right, #00dbde, #6bec60 50% );
    transition: 0.3s ease in;
}

.services__card button {
    
    padding: 14px 24px;
    border: none;
    outline: none;
    background: transparent;
    font-size: large; 


}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.080);
    transition: 0.4s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper{
        grid-template-columns: 3fr;
    }
}

/* footer CSS sign up section */


